BankFullFlow,0.7,1.3,BankFullFlow,unif
bankErosionCoeff,0.5,1.5,bankErosionCoeff,unif
BankHeight_M,0.85,1.15,BankHeight_M,unif
bankMgtFactor,0.9,1.1,bankMgtFactor,unif
eventMeanConcentration,0.8,1.2,eventMeanConcentration,unif
HillSlopeFinePerc,0.95,1.05,HillSlopeFinePerc,unif
HillslopeFineSDR,0.5,1.5,HillslopeFineSDR,unif
Load_Conversion_Factor,0.9,1,Load_Conversion_Factor,unif
RiparianVegPercent,0.9,1.1,RiparianVegPercent,unif
sedBulkDensity,0.95,1.05,sedBulkDensity,unif
SoilErodibility,0.8,1,SoilErodibility,unif
SoilPercentFine,0.9,1.1,SoilPercentFine,unif
USLE_HSDR_Fine,0.85,1.15,USLE_HSDR_Fine,unif
A3,0.8,1.2,Alpha,unif
RainThreshold,0.8,1.2,RainThreshold,unif
Beta,0.8,1.2,Beta,unif
LinkLength_M,0.995,1.005,LinkLength_M,unif
Link_Slope,0.95,1.05,Link_Slope,unif
LongTermAvDailyFlow,0.9,1.1,LongTermAvDailyFlow,unif
Gully_Management_Practice_Factor,0.9,1.1,Gully_Management_Practice_Factor,unif
Gully_SDR_Fine,0.9,1,Gully_SDR_Fine,unif
maxRiparianVegEffectiveness,0.95,1.05,maxRiparianVegEffectiveness,unif
