bankErosionCoeff,0.1731,3.0065,bankErosionCoeff,beta
eventMeanConcentration,0.8,1.2,eventMeanConcentration,unif
HillslopeFineSDR,0.4275,1.575,HillslopeFineSDR,beta
RiparianVegPercent,0.9,1.1,RiparianVegPercent,unif
USLE_HSDR_Fine,0.85,1.15,USLE_HSDR_Fine,unif
A3,0.8,1.2,Alpha,unif
RainThreshold,0.8,1.2,RainThreshold,unif
Beta,0.8,1.2,Beta,unif
LongTermAvDailyFlow,0.9,1.1,LongTermAvDailyFlow,unif
Gully_Management_Practice_Factor,0.81,1.1,Gully_Management_Practice_Factor,beta
maxRiparianVegEffectiveness,0.95,1.05,maxRiparianVegEffectiveness,unif
